{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Theme-Color", "value": "#000000" }]
    },
    {
      "source": "/media/echoai/opengraph/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, immutable" }]
    }
  ],
  "redirects": [
    {
      "source": "/ca",
      "has": [{ "type": "host", "value": "docs.rogexlaboratories.com" }],
      "destination": "https://www.rogexlaboratories.com/ca/docs",
      "permanent": true
    },
    {
      "source": "/ca/:path*",
      "has": [{ "type": "host", "value": "docs.rogexlaboratories.com" }],
      "destination": "https://www.rogexlaboratories.com/ca/docs/:path*",
      "permanent": true
    },
    {
      "source": "/en",
      "has": [{ "type": "host", "value": "docs.rogexlaboratories.com" }],
      "destination": "https://www.rogexlaboratories.com/en/docs",
      "permanent": true
    },
    {
      "source": "/en/:path*",
      "has": [{ "type": "host", "value": "docs.rogexlaboratories.com" }],
      "destination": "https://www.rogexlaboratories.com/en/docs/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "docs.rogexlaboratories.com" }],
      "destination": "https://www.rogexlaboratories.com/docs",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "docs.rogexlaboratories.com" }],
      "destination": "https://www.rogexlaboratories.com/docs/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
