{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Theme-Color", "value": "#000000" }]
    },
    {
      "source": "/media/echoai/opengraph/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, immutable" }]
    }
  ],
  "redirects": [
    { "source": "/echo", "destination": "/echos", "permanent": false },
    { "source": "/releases", "destination": "/echoai#release", "permanent": false },
    { "source": "/en/releases", "destination": "/en/echoai#release", "permanent": false },
    { "source": "/ca/releases", "destination": "/ca/echoai#release", "permanent": false },
    { "source": "/en/echo", "destination": "/en/echos", "permanent": false },
    { "source": "/ca/echo", "destination": "/ca/echos", "permanent": false },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "rogexlaboratories.com" }],
      "destination": "https://www.rxlabs.org",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "rogexlaboratories.com" }],
      "destination": "https://www.rxlabs.org/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.rogexlaboratories.com" }],
      "destination": "https://www.rxlabs.org",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.rogexlaboratories.com" }],
      "destination": "https://www.rxlabs.org/:path*",
      "permanent": true
    },
    {
      "source": "/ca",
      "has": [{ "type": "host", "value": "docs.rogexlaboratories.com" }],
      "destination": "https://www.rxlabs.org/ca/docs",
      "permanent": true
    },
    {
      "source": "/ca/:path*",
      "has": [{ "type": "host", "value": "docs.rogexlaboratories.com" }],
      "destination": "https://www.rxlabs.org/ca/docs/:path*",
      "permanent": true
    },
    {
      "source": "/en",
      "has": [{ "type": "host", "value": "docs.rogexlaboratories.com" }],
      "destination": "https://www.rxlabs.org/en/docs",
      "permanent": true
    },
    {
      "source": "/en/:path*",
      "has": [{ "type": "host", "value": "docs.rogexlaboratories.com" }],
      "destination": "https://www.rxlabs.org/en/docs/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "docs.rogexlaboratories.com" }],
      "destination": "https://www.rxlabs.org/docs",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "docs.rogexlaboratories.com" }],
      "destination": "https://www.rxlabs.org/docs/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
